{
  "name": "agentflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "atlas": "ts-node src/atlas/index.ts",
    "atlas:build": "tsc && node dist/atlas/index.js",
    "atlas:dev": "nodemon --watch src/atlas --ext ts --exec ts-node src/atlas/index.ts",
    "advisor": "ts-node src/advisor/index.ts",
    "advisor:build": "tsc && node dist/advisor/index.js",
    "advisor:dev": "nodemon --watch src/advisor --ext ts --exec ts-node src/advisor/index.ts",
    "start:all": "./start-all-bots.sh",
    "start:all:dev": "concurrently \"npm run dev\" \"npm run atlas:dev\"",
    "start:all:three": "concurrently \"npm run dev\" \"npm run atlas:dev\" \"npm run advisor:dev\"",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:teller": "tsx scripts/test-teller-api.ts",
    "test:teller:curl": "./scripts/test-teller-curl.sh",
    "test:sync": "tsx scripts/test-transaction-sync.ts",
    "sync:transactions": "tsx scripts/sync-all-transactions.ts",
    "sync:all": "tsx scripts/sync-all-accounts.ts",
    "test:krabs": "tsx scripts/test-mr-krabs-db-access.ts",
    "diagnose:krabs": "tsx scripts/diagnose-mr-krabs.ts",
    "setup:truist": "tsx scripts/setup-truist-connection.ts",
    "connect:truist": "node serve-truist.js",
    "logs": "tsx scripts/view-message-logs.ts",
    "logs:search": "tsx scripts/view-message-logs.ts search",
    "cleanup": "ts-node cleanup.ts cleanup",
    "cleanup:status": "ts-node cleanup.ts status",
    "cleanup:emergency": "ts-node cleanup.ts emergency",
    "vercel:check": "tsx scripts/check-vercel-deployments.ts",
    "vercel:health": "tsx scripts/vercel-health-summary.ts",
    "vercel:test": "tsx scripts/test-vercel-api.ts",
    "vercel:db": "tsx scripts/view-vercel-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@alexanderolsen/libsamplerate-js": "^2.1.2",
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "@anthropic-ai/sdk": "^0.69.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@elevenlabs/elevenlabs-js": "^2.24.1",
    "@google-cloud/cloud-sql-connector": "^1.8.4",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.84.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.6",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "finnhub": "^2.0.11",
    "googleapis": "^166.0.0",
    "groq-sdk": "^0.35.0",
    "libsodium-wrappers": "^0.7.15",
    "node-cron": "^4.2.1",
    "openai": "^6.9.0",
    "pg": "^8.16.3",
    "prism-media": "^1.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "yahoo-finance2": "^3.10.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6"
  }
}
